<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(bg-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navegacao .menu{
            list-style-type: none;
            padding: 0%;
            background-color: black;
        }
        .navegacao .menu li{
            display: inline;
        }
        .navegacao .menu li a{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 25px;
        }
        .navegacao .menu li a:hover{
            background-color: #2192FF;
        }
    </style>

</head>
<body>
    <nav class="navegacao">
        <ul class="menu">
            <li><a href="#">Jogos</a></li>
            <li><a href="#">Lançamentos</a></li>
            <li><a href="#">Pré-Vendas</a></li>
            <li><a href="#">+ Vendidos</a></li>
            <li><a href="#">Menor Preço</a></li>
        </ul>

    </nav>

</body>
</html>