<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(bg6.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navegacao .menu{
            list-style-type: none;
            padding: 0%;
            background-color: black;
        }
        .navegacao .menu li{
            display: inline;
        }
        .navegacao .menu li a{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 25px;
        }
        .navegacao .menu li a:hover{
            background-color: #2192FF;
        }
        .caixa1{
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 6%;
            padding-left: 4%;
            color: white;
            text-shadow: 5px 6px 7px rgb(134, 60, 60);
        }
        .h2:hover{
            background-color: #FF6363;
            margin-right: 50%;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 5px;
        }
        .caixa2{
            margin-right: 57%;
            padding-left: 2%;
            padding-top: 3%;
            line-height: 1.5;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-indent: 20px;
            text-align: justify;
        }
        .texto1:hover{
            background-color: #DA0037;
        }
        .caixa3{
            margin-left: 70%;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 6%;
            padding-left: 4%;
            color: white;
        }
        .t1:hover{
            color: rgb(255, 0, 0);
            background-color: black;
            padding-left: 4px;
            padding-right: 5px;
            text-align: center;
        }
        .caixa4{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(155, 4, 4);
            margin-left: 60%;
            text-indent: 20px;
            line-height: 1.5;
        }
        .caixa5{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 6%;
            padding-left: 4%;
            margin-left: 6%;
        }
        .caixa6{
            margin-right: 57%;
            font-size: 25px;
            text-indent: 20px;
        }
        .caixa6 :hover{
            background-color: white;
        }
    </style>

</head>
<body>
    <nav class="navegacao">
        <ul class="menu">
            <li><a href="#">Jogos</a></li>
            <li><a href="#">Lançamentos</a></li>
            <li><a href="#">Pré-Vendas</a></li>
            <li><a href="#">+ Vendidos</a></li>
            <li><a href="#">Menor Preço</a></li>
        </ul>
    </nav>

        <main>
            <div class="caixa1">
                <h1 class="h2">Jogos Favoritos</h1>
            </div>

            <div class="caixa2">
                <p>Ragnarök era a narrativa nórdica sobre os eventos catastróficos que levariam ao fim do universo. <span class="texto1"> Nesse mito, haveria o ressurgimento da terra e o renascimento dos deuses.</span> Ilustração que retrata a luta travada entre Odin e o lobo Fenrir, durante a batalha final no Ragnarök.</p>
                </div>
                <div class="caixa3">
                    <h1 class="t1">Valhalla</h1>
                </div>

                <div class="caixa4">
                    <p>Pertencente à mitologia nórdica, o nome significa Sala dos Mortos. Também chamado de Valhöll, era o palácio dos Einherjar ou "mortos heroicos" no Asgard (morada dos deuses Aesir) para onde as Valquírias levavam os guerreiros mais nobres e destemidos que morriam no campo de batalha, escolhidos por Odin.</p>
                </div>

                <div class="caixa5">
                    <h1 class="t2">Helheim</h1>
                </div>

                <div class="caixa6">
                    <p>Sob as raízes de Yggdrasil fica Helheim, a terra dos mortos, para onde vão os espíritos daqueles que faleceram em Asgard. Esta camada está sobre controle de Hela, a Deusa da Morte, que comanda os náir, os espíritos dos mortos. Dizem as profecias que, durante o Ragnarok, o fim do mundo nórdico, Hela irá guiar um exército de genganer (zumbis) e gasts (espectros) contra os vivos.</p>
                </div>

        </main>

</body>
</html>